<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f916bf79b4f468c904af5091ecb4c85" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DiplomeModel.AllAnswer" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.AllQuestion" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Lesson" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Proffesor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Stud_Answers" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Stud_attendance" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Student" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomeModel.Theme" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DiplomeModel.FK_AllAnswers_AllQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_AllQuestions_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_Lesson_Proffesor" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_Subjects_Lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_Stud_Answers_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_Stud_Answers_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomeModel.FK_Stud_attendance_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiplomeModel.StudAnswers_live" Width="1.5" PointX="3.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>